* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    --black: #4D4C59;
    --purple: #6C63FF;
    --purple-transp: #3c3a7cde;
    --light-grey: #C8C8C8;
    --text-color: #9C9AB6;
    --off-white: #fffffe;
    font-size: 62.5%; /* = 10px */
  }

  body {
    /* intervalo de tamanho*/
    font-size: clamp(14px, 1.6rem, 2vw);
    font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;  
}

h2 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 3.4rem;
  color: var(--purple);
  max-width: 78vw;
  margin: auto;
}

p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
  color: var(--text-color);
}

button {
  background: var(--purple);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6rem;
  padding: 1.6rem 3.2rem;
  border-radius: 4px;
  color: #ffffff;
  transition: filter .2s;
  margin-top: 40px;
}

button:hover {
  cursor: pointer;
  filter: brightness(1.5); 
}

/* footer {
  max-height:114px;
  position: relative;
  bottom: 0;
} */

.bckg-header {
  background: url('./../assets/top-image.svg') no-repeat ;
  width: 100%;
  height:14rem;
  margin: auto;
  position: relative;
  top: -10px;
  left: 0px;
}

.bckg-footer {
  background: url('./../assets/bottom-image.svg') no-repeat ;
  width: 100%;
  height:14rem;
  margin-top: 4rem;
}

.container {
    width: 100vw;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
}

.content {
  width: 90%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin: auto;
  flex-wrap: wrap-reverse;
}

#counter {
  margin-bottom: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  margin: auto;
}

#left {
  margin: auto;
  /* min-width: 520px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#right {
  margin: auto;
  /* min-width: 520px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title {
  margin-bottom: 1.9rem;
}

.src-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.labels {
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding-top: 1rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.1rem;
    color: var(--light-grey);
    min-width: 520px;
    max-width: 95%;
}

.labels td:nth-child(1) {
  margin-left: 2.0rem;
}

#counter-timer {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 6rem;
  color: var(--black);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.time-div {
  width: 70px;
  height: 70px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.time-div > p {
  margin-top: -10px;
}

.time-div.dots{
  background: #ffffff;
  width: 20px;
  color: var(--black);
  height: 70px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.time-div.dots > p{ 
  font-size: 4rem;
  color: var(--black);
  margin-top: 30px;
}

.legend {
  margin: 3.1rem 6rem;
  max-width: 50vw;  
}

.actions {
  justify-content: center;
  display:inline-block;
  width: 140px;
  align-items: center;
  margin: auto;
}


/* --------------MODAL-------------- */
/* --------------------------------- */

.modal-wrapper.modal-active{
  visibility: visible;
  opacity: 1;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  background: var(--purple-transp);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

.modal-wrapper .modal {
  width: min(59rem, 90%);
  background: var(--off-white);
  margin: auto;
  border-radius: .8rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 6.4rem;
}

.modal-wrapper .modal h2 {
  max-width: 400px;
}

.modal-wrapper .modal p {
  margin: 2rem;
}

.close {
  width: 100%;
  height: 2.4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: flex-end;
}

.close a{
  width: 34px;
  height: 34px;
  padding: 5px
}

.close a:hover{
cursor: pointer;
filter: brightness(1.5);
}

.action-close {
  width: 24px;
  height: 24px;
}

.modal form {
  display: flex; 
  flex-direction: column;
  align-items: center;

}
.modal input {
  background-color: #e9e9f5;
  width: 100%;
  margin: 1rem 2rem;
  height: 4rem;
  padding-left: 1rem; 
  border:0 none;
}

input:focus {
  border-color: 1px var(--purple);
}

.modal input[type=submit] {
  padding:5px 15px; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 2px;
  border-radius: 2px; 
}

input[type=submit]:hover {
  filter: brightness(1.5);
}

.modal .submit-button {
  background-color: var(--purple);
  color: var(--off-white);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 1.4px;
  line-height: 1.6rem;
  padding: 1.6rem 3.2rem;
  color: #ffffff;
  transition: filter .2s;
  width: 100%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--text-color);
  opacity: 0.3; /* Firefox */
  padding-left: 1rem;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--text-color);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--text-color);
}
